body {
  background-color: #ffffff;
  color: #212121;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 480px) {
  .container {
    width: 480px;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .container {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 1600px) {
  .container {
    width: 1600px;
    padding-left: 215px;
    padding-right: 215px;
  }
}

.title {
  color: #212121;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .title {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .title {
    width: 768px;
  }
}

.menu-buttom {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin: 0px;
  padding: 0px;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-buttom {
    display: none;
  }
}

.menu-buttom .icon-cross {
  display: none;
}

.menu-buttom .is-open .icon-cross {
  display: block;
}

.menu-buttom .is-open .icon-menu {
  display: none;
}

.menu-container {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 453px;
  background-color: darkturquoise;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

.menu-containeris-open {
  display: block;
}

.menu {
  display: flex;
  display: none;
}

@media screen and (min-width: 768px) {
  .menu {
    width: 294px;
    height: 48px;
    display: block;
  }
}

.menu-item:not(:last-child) {
  padding-right: 50px;
}

.menu-item__link {
  text-decoration: none;
}

.menu-item {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.menu-item__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
}

.menu-item__link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  text-decoration: none;
  color: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item__link-icon :hover {
  fill: #2196f3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigeychin {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 16px;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 768px) {
  .navigeychin {
    width: 768px;
  }
}

.navigeychin-logo {
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #757575;
  margin-right: 90px;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .navigeychin-logo {
    width: 134px;
    height: 28px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .navigeychin__contact {
    display: block;
    align-items: center;
    justify-content: center;
  }
}

.navigeychin__contact > a {
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 50px;
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .navigeychin__contact > a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.navigeychin > .a {
  color: #212121;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.11;
  text-decoration: none;
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: #2196f3;
  border-radius: 2px;
  position: absolute;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current:focus::after {
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  display: flex;
  border-bottom: 1px solid #ececec;
}

.header a:hover svg,
.headerr a:focus svg {
  fill: #2196f3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header a:hover,
.header a:focus {
  color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .flexbox {
  width: 480px;
  height: 60px;
  margin: 0px;
  padding: 0px;
}

@media screen and (min-width: 480px) {
  .header .flexbox {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .header .flexbox {
    width: 768px;
    height: 80px;
  }
}

.accent {
  color: #2196f3;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons__item:not(:last-child) {
  margin-right: 10px;
}

.social-icons__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
}

.social-icons__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
  border: 1px;
  border-radius: 12px;
}

.social-icons__link:hover {
  background-color: #2196f3;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons__link:hover .social-icons__icon {
  fill: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icons {
  width: 450px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 480px) {
  .client-icons {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .client-icons {
    width: 738px;
  }
}

.client-icons__item {
  display: flex;
  margin-bottom: 30px;
  margin-right: 30px;
}

.client-icons__item:nth-child(even) {
  margin-right: 0px;
}

@media screen and (min-width: 768px) {
  .client-icons__item:nth-child(even) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) {
  .client-icons__item:nth-child(3n) {
    margin-right: 0px;
  }
}

.client-icons__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .client-icons__link {
    width: 210px;
    height: 90px;
  }
}

@media screen and (min-width: 768px) {
  .client-icons__link {
    width: 226px;
    height: 120px;
  }
}

.client-icons__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icons__link:hover .client-icons__icon {
  fill: #2196f3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icons__link:hover {
  border: 1px solid #2196f3;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
  display: block;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.form-title {
  text-align: center;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 14px;
}

.form-subscribe {
  width: 450px;
  height: 156px;
}

.form-mail {
  align-items: center;
  justify-content: center;
  width: 450px;
  height: 50px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
}

.form-btm {
  text-align: center;
  letter-spacing: 0.06em;
  margin-top: 20px;
  margin-left: 130px;
  color: #ffffff;
  background-color: #2196f3;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  border: transparent;
  outline: transparent;
}

.form-btm::after {
  content: "";
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(/images/icon-send.svg);
}

.join-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-icons__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.join-icons__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px;
  border-radius: 50%;
}

.join-icons__item :hover {
  background: #2196f3;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-icons__icon {
  width: 20px;
  height: 20px;
  fill: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-icons__icon :hover {
  fill: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-nav {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 362px;
  height: 91px;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .button-nav {
    display: flex;
    width: 612px;
    height: 54px;
    margin-bottom: 14px;
  }
}

.button-nav > li {
  margin-right: 8px;
  margin-bottom: 15px;
}

.button-nav > li:last-child {
  margin-right: 0px;
}

.button-navigeychin {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  color: #212121;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
}

.button-navigeychin:hover {
  background: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.beckdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.beckdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  overflow: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 609px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

.btm-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
  outline: transparent;
}

.btm-close-icon {
  width: 11px;
  height: 11px;
  left: 0px;
  bottom: 0px;
  background-position: center;
  fill: #000000;
}

.btm-close:hover > .btm-close-icon {
  fill: #2196f3;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  display: block;
  width: 450px;
  height: 609px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 12px;
}

textarea {
  resize: none;
}

.form-fild {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}

.form-fild-label {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
  color: #757575;
}

.form-fild-icon {
  position: absolute;
  top: 30%;
  left: 5%;
  transform: translate(-30%, -5%);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2f303a;
}

.form-fild-coment {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  padding: 12px 16px;
}

.form-fild-input {
  width: 370px;
  height: 40px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-fild-icon-input {
  position: relative;
}

.form-fild-input:focus {
  border: 1px solid #2196f3;
}

.form-fild-icon-input:focus-within > .form-fild-icon {
  fill: #2196f3;
}

.form-fild-coment {
  display: flex;
  flex-direction: column;
  width: 370px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

.form-fild-coment:focus {
  border: 1px solid #2196f3;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.placeholder {
  width: 416px;
  height: 96px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 20px;
  margin-bottom: 30px;
}

.checkbox {
  margin-right: 9px;
}

.form-polisy {
  width: 370px;
  height: 15px;
}

.modal-btm {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-button {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  height: 50px;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  outline: transparent;
}

.hero {
  width: 480px;
  height: 400px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desctop-from-web/hero-480.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 480px) {
  .hero {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
    height: 400px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desctop-from-web/hero-768.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.hero .hero-box {
  align-items: center;
  flex-direction: column;
  text-align: center;
  display: flex;
  width: 360px;
  height: 164px;
  padding-top: 118px;
  padding-bottom: 118px;
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 480px) {
  .hero .hero-box {
    width: 480px;
  }
}

.hero .hero-title {
  width: 360px;
  height: 84px;
  margin-left: 50px;
  margin-right: 50px;
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-transform: uppercase;
}

@media screen and (min-width: 480px) {
  .hero .hero-title {
    width: 480px;
  }
}

.button {
  display: block;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  color: #ffffff;
  background: #2196f3;
  font-style: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-family: inherit;
  border: transparent;
  outline: transparent;
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0px;
  width: 450px;
  height: 994px;
}

@media screen and (min-width: 480px) {
  .features {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .features {
    width: 740px;
    height: auto;
    padding-bottom: 0px;
  }
}

@media screen and (min-width: 768px) {
  .features-item {
    width: 354px;
    height: 251px;
    display: block;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 30px;
    margin-bottom: 30px;
  }
}

.features-item:nth-child(2n) {
  margin-right: 0px;
}

.features-titles {
  display: none;
}

.features-title {
  width: 270px;
  height: 16px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #212121;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .features-title {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 0px;
  }
}

.features-text {
  width: 450px;
  height: 50px;
  color: #757575;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}

@media screen and (min-width: 768px) {
  .features-text {
    width: 354px;
    height: 75px;
  }
}

.features-item__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 450px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .features-item__icon {
    width: 354px;
  }
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.doing {
  display: none;
  padding-top: 0px;
  margin-bottom: 94px;
}

.doing-list {
  flex-wrap: wrap;
  justify-content: space-between;
}

.doing-item {
  width: calc((100% - 30px x 2) / 3);
  margin: 0px;
  position: relative;
}

.doing-item:nth-child(3n) {
  margin: 0px;
}

.doing-item:nth-last-child(- n + 3) {
  margin: 0px;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.doing-item__text {
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 0.88;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f5f4fa;
  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;
  margin: 0;
  transform: translateY(-5%);
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
}

.team {
  align-items: center;
  justify-content: center;
  width: 480px;
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 480px) {
  .team {
    width: 480px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team {
    width: 768px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 450px;
}

@media screen and (min-width: 768px) {
  .team-list {
    width: 768px;
  }
}

.team-list__personal {
  width: 450px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 480px) {
  .team-list__personal {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list__personal {
    width: 354px;
    display: block;
    margin-right: 30px;
  }
}

.team-list__personal:nth-child(even) {
  margin-right: 0px;
}

.imag-team {
  width: 450px;
  height: 460px;
}

@media screen and (min-width: 480px) {
  .imag-team {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .imag-team {
    width: 354px;
    height: 372px;
  }
}

.team-list--naim {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list--work {
  color: #757575;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.footer {
  display: block;
  justify-content: center;
  align-items: center;
  background-color: #2f303a;
  width: 480px;
  height: 603px;
}

@media screen and (min-width: 480px) {
  .footer {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    width: 768px;
    height: 463px;
  }
}

.logo {
  padding-top: 54px;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
}

.address {
  justify-content: center;
  align-items: center;
  padding-bottom: 8px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
}

.footer-adress {
  justify-content: center;
  align-items: center;
}

.address-text {
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: center;
}

.footer-element {
  display: block;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-element {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
  }
}

.footer-adress > .a {
  margin-bottom: 8px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-align: center;
}

.join {
  display: block;
  align-items: center;
  justify-content: center;
  width: 206px;
  height: 80px;
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .join {
    margin-top: 0px;
    margin-left: 165px;
  }
}

.join-title {
  display: block;
  align-items: center;
  justify-content: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .join-title {
    margin-bottom: 20px;
  }
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (min-width: 480px) {
  .portfolio {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 62px;
    padding-bottom: 62px;
  }
}

.elements {
  display: flex;
  width: 450px;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .elements {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
  }
}

.elemens {
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .elemens {
    width: 354px;
    margin-bottom: 66px;
  }
}

.portfolio-img {
  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
}

@media screen and (min-width: 768px) {
  .portfolio-img {
    width: 354px;
    height: auto;
  }
}

.portfolio-text-img {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  left: 0;
  bottom: 0;
  position: absolute;
  margin: 63px 24px;
  transform: translateY(300px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.portfolio-img::before {
  display: inline-block;
  content: "";
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(300px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .elemens:nth-child(2n) {
    margin-right: 0px;
  }
}

@media screen and (min-width: 1600px) {
  .elemens:nth-child(3n) {
    margin-right: 0px;
  }
}

@media screen and (min-width: 1600px) {
  .elemens:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }
}

.elemens:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.elemens:hover .portfolio-text-img {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transform: translateY(0px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.elemens:hover .portfolio-img::before {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transform: translateY(0px);
  transition: transform 250ms linear cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-title {
  padding-top: 20px;
  padding-right: 25px;
  padding-left: 25px;
  margin: 0px;
  color: #212121;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  padding-top: 4px;
  padding-right: 25px;
  padding-bottom: 20px;
  padding-left: 25px;
  margin: 0px;
  color: #757575;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */